<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        name="description"
        content="Grow Strawberries, a showcase about growing strawberries"
    >
    <meta name="grow strawberries, vitimans, superfood, quercetin">
    <link
        rel="stylesheet"
        href="assets/css/style.css"
    >
    <title>Grow Strawberries</title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gardening.html">How to</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="sign-up.html">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header><section id="hero">
        <a href="gallery.html"></a>
        <h1 id="heading">grow strawberries</h1>
        <div id="hero-div">
            <img
                id="hero-image"
                src="assets/images/strawberry-younglings-4936.jpeg"
                alt="ripeening strawberries during cultivation"
            >
        </div></section>
        <section class="flex-box">
             <img id="smoothie" src="assets/images/smoothie.jpg" alt="">                
            <img id="cascade" src="assets/images/cascade.jpg" alt="">
            <img id="planter" src="assets/images/strawberry-planter.jpeg" alt="">
            <img id="blur" src="assets/images/strawberries-blurring.jpg" alt=""> 
            <img id="basket" src="assets/images/AdobeStock_50932.jpeg" alt="">
            <img id="small-sbp" src="assets/images/adobe-7361.jpeg" alt="Small Strawberry plant bearing Berries">    
        </section>
    <footer>
        <div class="social-networks">
            <ul>
                <li>
                    <a
                        href="http://facebook.com"
                        target="_blank"
                        rel="noopener"
                        aria-label="visit our facebook page (opens in a new tab)"
                    >Facebook</a>
                </li>
                <li>
                    <a
                        href="http://twitter.com"
                        target="_blank"
                        rel="noopener"
                        aria-label="visit our twitter page (opens in a new tab)"
                    >Twitter</a>
                </li>
                <li>
                    <a
                        href="http://youtube.com"
                        target="_blank"
                        rel="noopener"
                        aria-label="visit our youtube page (opens in a new tab)"
                    >Youtube</a>
                </li>
                <li>
                    <a
                        href="http://instagram.com"
                        target="_blank"
                        rel="noopener"
                        aria-label="visit our instagram page (opens in a new tab)"
                    >instagram</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>